# uncomment to handle every 5xx error as 4xx error (for debugging)
soft_bounce =  no

biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 4h

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_dh1024_param_file = /etc/ssl/dhparams.pem
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_ciphers = high
smtpd_tls_received_header = yes
smtpd_tls_loglevel = 1

smtp_tls_security_level = may
smtp_tls_protocols = !SSLv2, !SSLv3
smtp_tls_mandatory_ciphers = high
smtp_tls_note_starttls_offer = yes
smtp_tls_loglevel = 1
smtp_tls_policy_maps = hash:/etc/postfix/tls_policy
tls_preempt_cipherlist = yes

#myhostname = rspamd.slac2018.de
#myorigin = $myhostname
alias_maps = hash:/etc/aliases
#alias_database = hash:/etc/aliases
#mydestination = $myhostname localhost
relayhost = 
#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
#mynetworks = /etc/postfix/mynetworks
recipient_delimiter = +
disable_vrfy_command = yes
enable_long_queue_ids = yes
#smtp_dns_support_level = dnssec
show_user_unknown_table_name = no


relay_domains = hash:/etc/postfix/relay_domains
transport_maps = hash:/etc/postfix/transport,$relay_domains

virtual_alias_maps = hash:/etc/postfix/virtual_alias_maps
canonical_maps = hash:/etc/postfix/canonical
sender_canonical_maps = hash:/etc/postfix/canonical_sender
recipient_canonical_maps = hash:/etc/postfix/canonical_recipient
smtp_generic_maps = hash:/etc/postfix/generic
relay_clientcerts = hash:/etc/postfix/relay_clientcerts

header_checks = pcre:/etc/postfix/header_checks
body_checks = pcre:/etc/postfix/body_checks

#
# Muster-Lösung smtpd_recipient_restrictions nach Postfix-Buch
# Heinlein Support GmbH, http://www.heinlein-support.de
#
smtpd_client_restrictions =
smtpd_helo_restrictions =
smtpd_sender_restrictions =
smtpd_recipient_restrictions =
# <-- BEGIN ANSIBLE MANAGED BLOCK RESTRICTIONS_ACCESS -->
  # Postmaster whitelisten?
    check_recipient_access hash:/etc/postfix/access_recipient_rfc
  # Empfaenger whitelisten?
    check_recipient_access hash:/etc/postfix/access_recipient
  # Hosts und Absender blacklisten?
    check_client_access cidr:/etc/postfix/access_client,
    check_helo_access hash:/etc/postfix/access_helo,
    check_sender_access hash:/etc/postfix/access_sender,
  # check client by cert FP and force TLS encryption
    check_ccert_access hash:/etc/postfix/access_ccert
    check_sender_access hash:/etc/postfix/access_sender_tls
# <-- END ANSIBLE MANAGED BLOCK RESTRICTIONS_ACCESS -->
# <-- BEGIN ANSIBLE MANAGED BLOCK RESTRICTIONS_RFC -->
  # Keine unsauberen Mails annehmen!
    reject_non_fqdn_sender,
    reject_non_fqdn_recipient,
    #reject_unknown_sender_domain,
    #reject_unknown_recipient_domain,
# <-- END ANSIBLE MANAGED BLOCK RESTRICTIONS_RFC -->
# <-- BEGIN ANSIBLE MANAGED BLOCK RESTRICTIONS_PERMIT -->
  # Unsere Kinderchens erlauben!
    permit_sasl_authenticated,
    permit_mynetworks,
    #permit_tls_clientcerts
# <-- END ANSIBLE MANAGED BLOCK RESTRICTIONS_PERMIT -->
# <-- BEGIN ANSIBLE MANAGED BLOCK RESTRICTIONS_RBL -->
  # RBL checken!
    # reject_rbl_client zen.spamhaus.org,
    # reject_rbl_client ix.dnsbl.manitu.net,
# <-- END ANSIBLE MANAGED BLOCK RESTRICTIONS_RBL -->
# <-- BEGIN ANSIBLE MANAGED BLOCK RESTRICTIONS_POLICYD_W -->
  # Policyd-weight
    # check_policy_service inet:127.0.0.1:12525,
# <-- END ANSIBLE MANAGED BLOCK RESTRICTIONS_POLICYD_W -->
# <-- BEGIN ANSIBLE MANAGED BLOCK RESTRICTIONS_POSTGREY -->
  # Greylisting checken!
    # check_policy_service inet:127.0.0.1:10023,
# <-- END ANSIBLE MANAGED BLOCK RESTRICTIONS_POSTGREY -->
# <-- BEGIN ANSIBLE MANAGED BLOCK RESTRICTIONS_POSTFWD -->
  # Postfwd checken !
    # check_policy_service inet:127.0.0.1:10040,
# <-- END ANSIBLE MANAGED BLOCK RESTRICTIONS_POSTFWD -->
# <-- BEGIN ANSIBLE MANAGED BLOCK RESTRICTIONS_QUOTA -->
  # Dovecot Quota checken !
    # check_policy_service inet:127.0.0.1:12340,
# <-- END ANSIBLE MANAGED BLOCK RESTRICTIONS_QUOTA -->
# <-- BEGIN ANSIBLE MANAGED BLOCK RESTRICTIONS_UNV_RCPT -->
  # Dynamische Empfängervalidierung
    reject_unverified_recipient,
# <-- END ANSIBLE MANAGED BLOCK RESTRICTIONS_UNV_RCPT -->
# <-- BEGIN ANSIBLE MANAGED BLOCK RESTRICTIONS_MX_BKP -->
  # Backup MX erlauben!
    # permit_mx_backup,
# <-- END ANSIBLE MANAGED BLOCK RESTRICTIONS_MX_BKP -->
# Alles andere Relaying verbieten!
    reject_unauth_destination,
# Was jetzt noch ist darf durch!
    permit

# SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth


# postscreen_non_smtp_command_enable
#
# Exclude broken clients by whitelisting. Clients in mynetworks
# should always be whitelisted.
#postscreen_access_list =
#        permit_mynetworks,
#        cidr:/etc/postfix/postscreen_whitelist.cidr
#postscreen_dnsbl_threshold = 3
#postscreen_dnsbl_sites =
#        ix.dnsbl.manitu.net*3
#        zen.spamhaus.org*3
#postscreen_dnsbl_action=enforce
#postscreen_greet_action = ignore
#postscreen_greet_banner = ESMTP Postfix PS
#postscreen_greet_wait = 2
#postscreen_bare_newline_enable = yes
#postscreen_bare_newline_action = enforce
#postscreen_non_smtp_command_enable = yes
#postscreen_pipelining_action = enforce
#postscreen_pipelining_enable = yes
compatibility_level = 2
smtputf8_enable = no
