##
## Ansible managed: /home/cr/ansible/playbook-kurs-antispam-master/import/roles/role-postfix-base/templates-conf/etc/postfix/master.cf.j2 modified on 2019-04-28 21:03:04 by cr on cr2.heinlein-support.de
##

#
# Postfix master process configuration file.  For details on the format
# of the file, see the master(5) manual page (command: "man 5 master" or
# on-line: http://www.postfix.org/master.5.html).
#
# Do not forget to execute "postfix reload" after editing this file.
#
# ==========================================================================
# service type  private unpriv  chroot  wakeup  maxproc command + args
#               (yes)   (yes)   (no)   (never) (100)
# ==========================================================================

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_POSTSCREEN
  ### Postscreen Process
#smtp      inet  n       -       n       -       1       postscreen
  ### smtpD process when postscreen is active
#smtpd     pass  -       -       n       -       -       smtpd
#--- END ANSIBLE MANAGED BLOCK MASTER_POSTSCREEN

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTPD
### normal smtpd server process
smtp     inet  n       -       n       -       -       smtpd
  # -o smtpd_sasl_auth_enable=no
  ### content_filter options
  -o content_filter=
  ### smtp proxy options
  -o smtpd_proxy_filter=127.0.0.1:10024
  -o smtpd_proxy_timeout=400
  -o smtpd_client_connection_count_limit=10
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTPD

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SUBMISSION
  ### Submission port 587 config
#submission inet n       -       n       -       -       smtpd
  # -o syslog_name=postfix/submission
  # -o smtpd_tls_security_level=encrypt
  # -o smtpd_sasl_auth_enable=yes
  # -o smtpd_reject_unlisted_recipient=no
  # -o smtpd_client_restrictions=$mua_client_restrictions
  ### smtp proxy options
  # -o smtpd_proxy_filter=127.0.0.1:10026
  # -o smtpd_proxy_timeout=400
  # -o smtpd_proxy_options=speed_adjust
  ### milter options
  # -o smtpd_milters=inet:127.0.0.1:60001,inet:127.0.0.1:11332
  # -o milter_macro_daemon_name=submission
  # -o milter_command_timeout=60
  # -o milter_connect_timeout=60
  # -o milter_content_timeout=600
#--- END ANSIBLE MANAGED BLOCK MASTER_SUBMISSION

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTPS
  ### SMTPS port 465 config
#smtps     inet  n       -       n       -       -       smtpd
  # -o syslog_name=postfix/smtps
  # -o smtpd_tls_wrappermode=yes
  # -o smtpd_sasl_auth_enable=yes
  # -o smtpd_reject_unlisted_recipient=no
  # -o smtpd_client_restrictions=$mua_client_restrictions
  # -o smtpd_helo_restrictions=$mua_helo_restrictions
  # -o smtpd_sender_restrictions=$mua_sender_restrictions
  # -o smtpd_recipient_restrictions=
  # -o smtpd_relay_restrictions=permit_sasl_authenticated,reject
  ### smtp proxy options
  # -o smtpd_proxy_filter=127.0.0.1:10026
  # -o smtpd_proxy_timeout=400
  # -o smtpd_proxy_options=speed_adjust
  ### milter options
  # -o smtpd_milters=inet:127.0.0.1:60001,inet:127.0.0.1:11332
  # -o milter_macro_daemon_name=submission
  # -o milter_command_timeout=60
  # -o milter_connect_timeout=60
  # -o milter_content_timeout=600
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTPS

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_10025
### FROM Amavis
127.0.0.1:10025 inet n   -       n       -       -      smtpd
   -o syslog_name=postfix/from-amavis
   -o smtpd_authorized_xforward_hosts=127.0.0.0/8
   -o smtpd_client_restrictions=
   -o smtpd_helo_restrictions=
   -o smtpd_sender_restrictions=
   -o smtpd_recipient_restrictions=permit_mynetworks,reject
   -o smtpd_data_restrictions=
   -o mynetworks=127.0.0.0/8
#--- END ANSIBLE MANAGED BLOCK MASTER_10025

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTPD_2
  ### Mail Inbound auf localhost
  #127.0.0.1:25      inet  n       -       n       -       200       smtpd
  # -o syslog_name=postfix/localhost
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTPD_2

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTPD_3
  ### Mail Inbound auf externer IP
  #<OUTSIDE_IP>:25      inet  n       -       n       -       200       smtpd
  # -o syslog_name=postfix/OUTSIDE
  # -o smtpd_sasl_auth_enable=no
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTPD_3

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTPD_4
  ### Mail Outbound auf interner IP
  #<INSIDE_IP>:25      inet  n       -       n       -       -       smtpd
  # -o syslog_name=postfix/INSIDE
  # -o smtpd_sasl_auth_enable=no
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTPD_4

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTPD_5
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTPD_5

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTP
smtp      unix  -       -       n       -       -       smtp
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTP

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_RELAY
relay     unix  -       -       n       -       -       smtp
  # -o smtp_helo_timeout=5 -o smtp_connect_timeout=5
#--- END ANSIBLE MANAGED BLOCK MASTER_RELAY

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_CONTENT_FILTER
  ## TO Content Filter
smtp-content-filter unix -       -       n       -       10       smtp
  -o syslog_name=smtp-content-filter
  -o smtp_data_done_timeout=1200
  -o smtp_send_xforward_command=yes
  -o disable_dns_lookups=yes
  -o max_use=20
#--- END ANSIBLE MANAGED BLOCK MASTER_CONTENT_FILTER

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTP_2
  ### Example for e.g. removing headers before send out
  #smtp-ext unix -       -       n       -       10       smtp
  # -o smtp_header_checks=pcre:/etc/postfix/header_remove
  # -o syslog_name=postfix/smtp-ext
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTP_2

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTP_3
  ### Poor man's DVD
  #smtp-bad unix -       -       n       -       -       smtp
  # -o syslog_name=postfix/smtp-bad
  # -o smtp_bind_address=xxx.xxx.xxx.xxx
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTP_3

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTP_4
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTP_4

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTP_4
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTP_4

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_SMTP_5
#--- END ANSIBLE MANAGED BLOCK MASTER_SMTP_5

#--- BEGIN ANSIBLE MANAGED BLOCK MASTER_CLEANUP_2
  ### CleanUp without virtual mappings
  #pre-cleanup unix    n       -       n       -       0       cleanup
  # -o syslog_name=postfix/cleanup-pre
  # -o always_bcc=
  # -o virtual_alias_maps=
#--- END ANSIBLE MANAGED BLOCK MASTER_CLEANUP_2

pickup    unix  n       -       n       60      1       pickup
cleanup   unix  n       -       n       -       0       cleanup
qmgr      unix  n       -       n       300     1       qmgr
#qmgr     unix  n       -       n       300     1       oqmgr
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
rewrite   unix  -       -       n       -       -       trivial-rewrite
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxymap  unix  -       -       n       -       -       proxymap
proxywrite unix -       -       n       -       1       proxymap
showq     unix  n       -       n       -       -       showq
error     unix  -       -       n       -       -       error
retry     unix  -       -       n       -       -       error
discard   unix  -       -       n       -       -       discard
local     unix  -       n       n       -       -       local
virtual   unix  -       n       n       -       -       virtual
lmtp      unix  -       -       n       -       -       lmtp
anvil     unix  -       -       n       -       1       anvil
scache    unix  -       -       n       -       1       scache
