##
## {{ ansible_managed }}
##

symbols = {

  "SOPHOS_VIRUS" {
    weight = 15;
    description = "Sophos found a Virus";
  }
  "CLAM_VIRUS" {
    weight = 4;
    description = "ClamAV found a Virus";
  }
  "CLAM_WIN_WORM" {
    weight = 15;
    description = "CLAM_WIN_WORM found a Virus";
  }
  "CLAM_DOC_MALWARE" {
    weight = 10;
    description = "CLAM_DOC_MALEARE triggered";
  }
  "CLAM_HTML_PHISH" {
    weight = 10;
    description = "CLAM_HTML_PHISH triggered";
  }
  "CLAM_HTML_EXPLOIT" {
    weight = 4;
    description = "CLAM_HTML_EXPLOIT triggered";
  }
  "CLAM_PUA_WIN" {
    weight = 4;
    description = "CLAM_PUA_WIN triggered";
  }
  "CLAM_PUA_DOC" {
    weight = 4;
    description = "CLAM_DOC_WIN triggered";
  }
  "CLAM_G_SAFEBROWSING" {
    weight = 10;
    description = "CLAM_G_SAFEBROWSING found a Virus";
  }
  "CLAM_PORCUPINE_JUNK" {
    weight = 8;
    description = "CLAM_PORCUPINE_JUNK found a Virus";
  }
  "CLAM_SANESEC_JURBL" {
    weight = 10;
    description = "CLAM_SANESEC_JURBL found a Virus";
  }
  "CLAM_SANESEC_JUNK" {
    weight = 10;
    description = "CLAM_SANESEC_JUNK found a Virus";
  }
  "CLAM_SANESEC_BLURL" {
    weight = 10;
    description = "CLAM_SANESEC_BLURL found a Virus";
  }
  "CLAM_SANESEC_SCAM" {
    weight = 10;
    description = "CLAM_SANESEC_BLURL found a Virus";
  }
  "CLAM_WINNOW_SPAM" {
    weight = 8;
    description = "CLAM_WINNOW_SPAM found a Virus";
  }
  "CLAM_HEUR_PHISHING" {
    weight = 8;
    description = "CLAM_HEUR_PHISHING triggered";
  }
  "CLAM_HEUR_OLE2_VBA_MACRO" {
    weight = 4.0
    description = "CLAM_HEUR_OLE2_VBA_MACRO triggered";
  }
  "CLAM_HEUR_ENCRYPTED" {
    weight = 2.0
    description = "CLAM_HEUR_ENCRYPTED triggered";
  }
  "CLAM_HEUR_STRUCT_CC" {
    weight = 2.0
    description = "CLAM_HEUR_STRUCT_CC triggered";
  }
  "CLAM_LIMITS_EXCEEDED" {
    weight = 0.1
    description = "CLAM_LIMITS_EXCEEDED triggered";
  }
  "CLAM_BROKEN_EXEC" {
    weight = 2.0
    description = "CLAM_BROKEN_EXEC triggered";
  }
  "CLAM_SECI_JS_PUA" {
    weight = 4.0
    description = "CLAM_SECI_PUA_JS triggered";
  }
  "CLAM_SECI_JS_AD" {
    weight = 3.0
    description = "CLAM_SECI_JS_AD triggered";
  }
  "CLAM_SECI_JS_REDIR" {
    weight = 5.0
    description = "CLAM_SECI_JS_REDIR triggered";
  }
  "CLAM_SECI_SUSPICIOUS" {
    weight = 10.0
    description = "CLAM_SECI_SUSPICIOUS triggered";
  }
  "CLAM_SECI_HTML" {
    weight = 5.0
    description = "CLAM_SECI_HTML triggered";
  }
  "CLAM_SECI_PHIS" {
    weight = 10.0
    description = "CLAM_SECI_PHIS triggered";
  }
  "CLAM_SECI_JPG" {
    weight = 7.0
    description = "CLAM_SECI_JPG triggered";
  }
  "CLAM_MP_EVILMACRO" {
    weight = 6.0
    description = "CLAM_MP_EVILMACRO triggered";
  }
  "CLAM_YARA" {
    weight = 3.0
    description = "CLAM_YARA triggered";
  }
}

