    RELAY_DENIED {
        expression = "NON_LOCAL_RCPT & NON_LOCAL_IP";
	score = 20.0;
	policy = leave;
    }
    HFILTER_EXEPTION {
	expression = "HFILTER_HOSTNAME_UNKNOWN & FETCHMAIL";
        score = -2.5;
	policy = leave;
    }

    FORGED_RECIPIENT_EXEPTION {
	expression = "FORGED_RECIPIENT & FETCHMAIL";
        score = -2.0;
	#policy = leave;
    }

