##enabled=false;
# multiple scanners could be checked, for each we create a configuration block with an arbitrary name

dcc {

  symbol = "DCC_BULK";
  message = '${SCANNER}: bulk messages found: "${VIRUS}"';
  type = "dcc";
  log_clean = true;
  servers = "127.0.0.1:10045";

  # if `patterns` is specified virus name will be matched against provided regexes and the related
  # symbol will be yielded if a match is found. If no match is found, default symbol is yielded.
  patterns {
    # symbol_name = "pattern";
  }
  # `whitelist` points to a map of IP addresses. Mail from these addresses is not scanned.
  whitelist = "/etc/rspamd/antivirus.wl";
}
pyzor {

  symbol = "PYZOR_V"
  message = '${SCANNER}: bulk messages found: "${VIRUS}"';
  type = "pyzor";
  log_clean = true;
  servers = "127.0.0.1:5953";

  # `whitelist` points to a map of IP addresses. Mail from these addresses is not scanned.
  whitelist = "/etc/rspamd/antivirus.wl";
}
razor {

  symbol = "RAZOR_V"
  type = "razor";
  log_clean = true;
  #servers = "127.0.0.1:9192";

  # `whitelist` points to a map of IP addresses. Mail from these addresses is not scanned.
  whitelist = "/etc/rspamd/antivirus.wl";
}
spamassassin {

  symbol = "SPAMD"
  type = "spamassassin";
  log_clean = true;
  dynamic_scan = true;
  #servers = "127.0.0.1:783";
  extended = true;
  patterns {
    # symbol_name = "pattern";
    SPAMD_NIXSPAM_IXHASH = "^NIXSPAM_IXHASH$";
    SPAMD_GENERIC_IXHASH = "^GENERIC_IXHASH$";
    SPAMD_OLEMACRO = "^OLEMACRO$";
    SPAMD_OLEMACRO_MALICE = "^OLEMACRO_MALICE$";
    SPAMD_OLEMACRO_RENAME = "^OLEMACRO_RENAME$";
    SPAMD_OLEMACRO_ZIP_PW = "^OLEMACRO_ZIP_PW$";
    SPAMD_OLEMACRO_ENCRYPTED = "^OLEMACRO_ENCRYPTED$";
  }
  # `whitelist` points to a map of IP addresses. Mail from these addresses is not scanned.
  whitelist = "/etc/rspamd/antivirus.wl";
}
Sophos {
  scan_mime_parts = false;
  symbol = "SOPHOS_ICAP"
  type = "icap";
  name = "sophos_icap";
  log_clean = true;
  servers = "127.0.0.1:4020";
  scheme = "sophos";

  mime_parts_filter_regex {
    # symbol_name = "pattern";
    DOC1 = "^fact.*\.doc";
    CT1 = "application\/octet-stream";
  } 

  mime_parts_filter_ext {
    # symbol_name = "pattern";
    DOC1 = "doc";
    PDF1 = "pdf";
  }


  # `whitelist` points to a map of IP addresses. Mail from these addresses is not scanned.
  whitelist = "/etc/rspamd/antivirus.wl";
}

oletools {
  # default olefy settings
  servers = "127.0.0.1:10049"

  # needs to be set explicitly for Rspamd < 1.9.5
  scan_mime_parts = true;

  # mime-part regex matching in content-type or filename
  mime_parts_filter_regex {
    #UNKNOWN = "application\/octet-stream";
    DOC2 = "application\/msword";
    DOC3 = "application\/vnd\.ms-word.*";
    XLS = "application\/vnd\.ms-excel.*";
    PPT = "application\/vnd\.ms-powerpoint.*";
    GENERIC = "application\/vnd\.openxmlformats-officedocument.*";
  }

  # mime-part filename extension matching (no regex)
  mime_parts_filter_ext {
    doc = "doc";
    dot = "dot";
    docx = "docx";
    dotx = "dotx";
    docm = "docm";
    dotm = "dotm";
    xls = "xls";
    xlt = "xlt";
    xla = "xla";
    xlsx = "xlsx";
    xltx = "xltx";
    xlsm = "xlsm";
    xltm = "xltm";
    xlam = "xlam";
    xlsb = "xlsb";
    ppt = "ppt";
    pot = "pot";
    pps = "pps";
    ppa = "ppa";
    pptx = "pptx";
    potx = "potx";
    ppsx = "ppsx";
    ppam = "ppam";
    pptm = "pptm";
    potm = "potm";
    ppsm = "ppsm";
  }
}

