rules {
  VIRUS_FOUND {
    action = "reject";
    message = "Rejected message, virus found";
      expression = "SOPHOS_VIRUS";
  }
  RBL {
      action = "reject";
      message = "Too many RBL Hits";
      expression = "g+:rbl";
  }
}
