rule "local" {
    # Fuzzy storage server list
    servers = "127.0.0.1:11335";
    # Default symbol for unknown flags
    symbol = "LOCAL_FUZZY_UNKNOWN";
        algorithm = "mumhash";
        mime_types = ["*"];
        max_score = 20.0;
        read_only = no;
        skip_unknown = false;
        short_text_direct_hash = true;

    # Map flags to symbols
    fuzzy_map = {
        LOCAL_FUZZY_DENIED {
            # Local threshold
            max_score = 20.0;
            # Flag to match
            flag = 1;
        }
        LOCAL_FUZZY_PROB {
            max_score = 10.0;
            flag = 2;
        }
        LOCAL_FUZZY_WHITE {
            max_score = 2.0;
            flag = 3;
        }
    }
       learn_condition =<<EOD
return function(task, is_spam, is_unlearn)
    if is_spam then
       return true
    else
       return false,string.format('not spam')
    end
end
EOD

}
