one_and_one_filter {
            type = "header";
            header = "X-UI-Filterresults";
            map = "file://$LOCAL_CONFDIR/maps.d/one_and_one_filter.map";
            symbol = "ONE_AND_ONE_JUNKFILTER";
	    filter = "regexp:/^[a-z]+:[0-9]+/";
	    score = 1.0;
}

#X-Spam-Score: 6.053

amavis_result {
            type = "header";
            header = "X-Spam-Score";
            map = "file://$LOCAL_CONFDIR/maps.d/amavis_result.map";
            symbol = "AMAVIS_RESULT";
            filter = "regexp:/^[0-9]+/";
            score = 1.0;
}


hs_sa_body {
  type = "content";
  map = "file://$LOCAL_CONFDIR/maps.d/HS_SA_BODY.map";
  symbol = "HS_SA_BODY";
  score = 3.0;
  filter = "body"
  regexp = true;
}

hs_sa_headers {
  type = "content";
  map = "file://$LOCAL_CONFDIR/maps.d/HS_SA_HEADER.map";
  symbol = "HS_SA_HEADER";
  score = 2.0;
  filter = "headers"
  regexp = true;
}
HS_HASH256 {
	# match sha256sum hashes
  type = "selector";
  selector = "attachments(hex,sha256)";
  map = "file://$LOCAL_CONFDIR/maps.d/hash256.map";
  #prefilter = true;
  #action = "reject";
  score = 1.0;
  symbol = "HS_HASH256";
}
ABUSE_URLHAUS_URL {
  map = "file://$LOCAL_CONFDIR/maps.d/urlhaus_domains.txt";
  type = "url";
  filter = "full";
  score = 1.0;
  symbol = "ABUSE_URLHAUS_URL";
}
ABUSE_FEODO_MD5 {
	# match md5sum hashes
  type = "selector";
  selector = "attachments(hex,md5)";
  map = "file://$LOCAL_CONFDIR/maps.d/malware_hashes.txt";
  symbol = "ABUSE_FEODO_MD5";
  score = 1.0;
}
ABUSE_RW_DOMBL {
  map = "file://$LOCAL_CONFDIR/maps.d/RW_DOMBL.txt";
  type = "url";
  score = 1.0;
  symbol = "ABUSE_RW_DOMBL";
}
ABUSE_RW_URLBL {
  map = "file://$LOCAL_CONFDIR/maps.d/RW_URLBL.txt";
  type = "url";
  filter = "full";
  score = 1.0;
  symbol = "ABUSE_RW_URLBL";
}
