symbols = {
  "NEURAL_SPAM_LONG" {
    weight = 3.0; # sample weight
    description = "Neural network spam (long)";
  }
  "NEURAL_HAM_LONG" {
    weight = -3.0; # sample weight
    description = "Neural network ham (long)";
  }
  "NEURAL_SPAM_MED" {
    weight = 2.0; # sample weight
    description = "Neural network spam (short)";
  }
  "NEURAL_HAM_MED" {
    weight = -1.0; # sample weight
    description = "Neural network ham (short)";
  }
  "NEURAL_SPAM_SHORT" {
    weight = 1.5; # sample weight
    description = "Neural network spam (short)";
  }
  "NEURAL_HAM_SHORT" {
    weight = -0.6; # sample weight
    description = "Neural network ham (short)";
  }
}
