enabled = true; # Important after 1.7

rules {
  "LONG" {
    train {
      max_trains = 2000;
      max_usages = 200;
      max_iterations = 25;
      learning_rate = 0.01,
      spam_score = 17;
      ham_score = 1;
    }
    symbol_spam = "NEURAL_SPAM_LONG";
    symbol_ham = "NEURAL_HAM_LONG";
    ann_expire = 100d;
  }
  "MED" {
    train {
      max_trains = 500;
      max_usages = 200;
      max_iterations = 25;
      learning_rate = 0.01,
      spam_score = 17;
      ham_score = 1;
    }
    symbol_spam = "NEURAL_SPAM_MED";
    symbol_ham = "NEURAL_HAM_MED";
    ann_expire = 20d;
  }
  "SHORT" {
    train {
      max_trains = 100;
      max_usages = 2;
      max_iterations = 25;
      learning_rate = 0.01,
      spam_score = 17;
      ham_score = 1;
    }
    symbol_spam = "NEURAL_SPAM_SHORT";
    symbol_ham = "NEURAL_HAM_SHORT";
    ann_expire = 1d;
  }
}

