# local.d/reputation.conf
rules {
  ip_reputation = {
    selector "ip" {
    }
    backend "redis" {
      #servers = "localhost";
    }

    symbol = "IP_REPUTATION";
  }
  spf_reputation =  {
    selector "spf" {
    }
    backend "redis" {
      #servers = "localhost";
    }

    symbol = "SPF_REPUTATION";
  }
  url_reputation =  {
    selector "url" {
    }
    backend "redis" {
      #servers = "localhost";
    }

    symbol = "URL_REPUTATION";
  }
  dkim_reputation =  {
    selector "dkim" {
    }
    backend "redis" {
      #servers = "localhost";
    }

    symbol = "DKIM_REPUTATION"; # Also adjusts scores for DKIM_ALLOW, DKIM_REJECT
  }
  sender_mail_reputation =  {
    selector "generic" {
      selector = "from('smtp')"; # see https://rspamd.com/doc/configuration/selectors.html
    }
    backend "redis" {
      #servers = "localhost";
    }

    symbol = "SENDER_MAIL_REPUTATION";
  }
  sender_domain_reputation =  {
    selector "generic" {
      selector = "from('smtp'):get_tld"; # see https://rspamd.com/doc/configuration/selectors.html
    }
    backend "redis" {
      #servers = "localhost";
    }
  
  symbol = "SENDER_DOMAIN_REPUTATION";
  }

  dkim_key_reputation =  {
    selector "generic" {
      selector = "pool_var('dkim_hash')"; # see https://rspamd.com/doc/configuration/selectors.html
    }
    backend "redis" {
      #servers = "localhost";
    }

  symbol = "DKIM_KEY_REPUTATION";
  }


  x_mailer_reputation =  {
    selector "generic" {
      selector = "header('X-Mailer')"; # see https://rspamd.com/doc/configuration/selectors.html
    }
    backend "redis" {
      #servers = "localhost";
    }

  symbol = "SENDER_DOMAIN_REPUTATION";
  }


#  sender_helo_reputation =  {
#    selector "generic" {
#      selector = "helo"; # see https://rspamd.com/doc/configuration/selectors.html
#    }
#    backend "redis" {
#      #servers = "localhost";
#    }
#
#    symbol = "SENDER_HELO_REPUTATION";
#  }
}

