FETCHMAIL {
   id = "fetchmail";
   priority = high;
   ip = "11.12.13.14";
   apply {
     actions {
        reject = 15.0;
        greylist = null;
        "add header" = 12.0; # Please note the space, NOT an underscore
     }
     symbols_disabled = [
	"ASN",
	"IP_SCORE",
	"HFILTER_HOSTNAME_UNKNOWN",
	"RDNS_NONE",
	"R_DKIM_REJECT",
	"FORGED_RECIPIENTS",
	"R_SPF_FAIL",
	"GREYLIST_CHECK",
	"GREYLIST_SAVE"
	];
  }
  # Always add these symbols when settings rule has matched
  symbols [
   "FETCHMAIL"
  ]
}

# Default OUT full + dkim sign
default_out {
  id = "default_out";
  request_header = {
    "MTA-Tag" = "default_out";
    "MTA-Name" = "default_out";
  }
  apply {
    symbols_disabled = [
      "RECEIVED_SPAMHAUS",
      "RBL_SPAMHAUS",
      "DBL",
      "SBL_URIBL",
      "DMARC_CALLBACK",
      "BAYES_FI_SPAM",
      "BAYES_FI_HAM",
    ];
    groups_disabled = [
      "dmarc"
    ];
  }
  symbols [
      "DEFAULT_OUTGOING"
  ]
}


