  # This config defines no SA files leaving this module efficiently disabled by default
  #ruleset = "/etc/spamassassin/KAM.cf";
#  ruleset = "/var/lib/rspamd/HS_SA.cf";
  # Limit search size to 100 kilobytes for all regular expressions
  match_limit = 1500k;
  # Those regexp atoms will not be passed through hyperscan:
  #pcre_only = ["RULE1", "__RULE2"];

  alpha = 0.1;
